# airbnb

./: .gitignore  README.md  action-map.txt  log4j2.xml  pom.xml  project.mwb
Design/: AirbnbPresentation.pptx  DBSchema.mwb  DBSchema.mwb.bak  action-map.txt  ~$AirbnbPresentation.pptx
src/main/java/airbnb/: AirbnbApplication.java  AirbnbApplication.java.orig
src/main/java/airbnb/bootstrap/: DataLoader.java
src/main/java/airbnb/config/: SpringJdbcConfig.java  SwaggerConfig.java
src/main/java/airbnb/controller/: AbstractController.java  BookingController.java  BookingStatusController.java  Controller.java  MediaController.java  PropertyController.java  RatingController.java  ReviewController.java  ReviewController.java.orig  SessionManager.java  StatusController.java  UserController.java
src/main/java/airbnb/exceptions/: AuthenticationException.java  BadRequestException.java  EmailAlreadyRegisteredException.java  NotFoundException.java  NotMatchingPasswordsException.java  PropertyNotAvailableException.java  UserNotFoundException.java  UserNotLoggedException.java
src/main/java/airbnb/exceptions/property/: PropertyNotAvailableException.java
src/main/java/airbnb/exceptions/user/: CompromisedPasswordException.java  EmailAlreadyRegisteredException.java  InvalidUserInputException.java  NotMatchingPasswordsException.java  UserNotFoundException.java  UserNotLoggedException.java
src/main/java/airbnb/model/dao/: BookingDAO.java  DBDao.java  PropertyDAO.java  PropertyMapper.java  UserDAO.java
src/main/java/airbnb/model/dto/: ExceptionDTO.java  RatingDTO.java  RegisterRequestUserDTO.java  RegisterResponseUserDTO.java  UserProfileDTO.java
src/main/java/airbnb/model/dto/booking/: AddRequestBookingDTO.java
src/main/java/airbnb/model/dto/exception/: ExceptionDTO.java
src/main/java/airbnb/model/dto/property/: AddRequestPropertyDTO.java  DeleteRequestPropertyDTO.java  EditRequestPropertyDTO.java  FilterRequestPropertyDTO.java
src/main/java/airbnb/model/dto/rating/: RatingDTO.java
src/main/java/airbnb/model/dto/review/: AddRequestReviewDTO.java  EditReviewDTO.java
src/main/java/airbnb/model/dto/user/: EditUserDTO.java  LoginUserDTO.java  RegisterRequestUserDTO.java  RegisterResponseUserDTO.java  UserProfileDTO.java
src/main/java/airbnb/model/pojo/: Booking.java  BookingStatus.java  BookingStatusType.java  City.java  Country.java  Gender.java  Media.java  Property.java  PropertyFilterSQLQuery.java  PropertyType.java  Rating.java  Review.java  Status.java  User.java
src/main/java/airbnb/model/repositories/: BookingRepository.java  BookingStatusRepository.java  CityRepository.java  CountryRepository.java  MediaRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RatingRepository.java  ReviewRepository.java  StatusRepository.java  UserRepository.java
src/main/java/airbnb/service/: BookingService.java  MediaService.java  MediaServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  ReviewService.java  UserService.java
src/main/java/airbnb/services/: AmazonClientService.java  AmazonImage.java  BookingService.java  BookingServiceImpl.java  FileUtils.java  LocationServiceImpl.java  MediaService.java  MediaServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/airbnb/services/interfaces/: BookingService.java  LocationService.java  MediaService.java  PropertyService.java  RatingService.java  ReviewService.java  UserService.java
src/main/java/airbnb/util/: BookingStatusTypeConverter.java  GenderConverter.java  Validator.java
src/main/resources/: application.properties  banner.txt  data-mysql.sql  data.sql  log4j2.xml
src/test/java/airbnb/: AirbnbApplicationTests.java
src/test/java/airbnb/services/: LocationServiceImplTest.java
