file.path=..\\assets
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

server.port=${AIRBNB_PORT}
spring.datasource.url=${AIRBNB_URL}
spring.datasource.username=${AIRBNB_USERNAME}
spring.datasource.password=${AIRBNB_PASSWORD}
