server.port=8888
#spring.datasource.url=jdbc:mysql://84.238.145.199:7777/airbnb
#spring.datasource.username=cadet
#spring.datasource.password=survivor2021
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airbnb
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.property-naming-strategy=SNAKE_CASE